[metadata]
version = 0.1.0
description = SpaCy DBpedia Spotlight wrapper

[options]
install_requires =
    spacy>=2.0.0

[options.entry_points]
spacy_factories =
    annotate_dbpedia_spotlight = spacy_dbpedia_spotlight:EntityLinker